

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Graminilune">
  <meta name="keywords" content="Animation,Music,Science,Wondering">
  
    <meta name="description" content="前言 ​ Torrie和Valleau提出的伞型采样(Umbrella Sampling, US)基于重要性采样的思想，通过施加依赖于反应坐标（RC）的偏置势，使系统可以访问自由能面上的高能区域，从而保证对构型空间的充分采样。通常将反应坐标区间划分为一系列窗口，并行运行一系列模拟，在这些模拟中分别施加将系统维持在各个窗口中心附近的简谐限制势。限制势的力常数需与窗口宽度相协调，以便保证相邻窗口的">
<meta property="og:type" content="article">
<meta property="og:title" content="QM&#x2F;MM伞型采样实践">
<meta property="og:url" content="http://example.com/2026/07/06/us/index.html">
<meta property="og:site_name" content="Graminilune&#39;s Blog">
<meta property="og:description" content="前言 ​ Torrie和Valleau提出的伞型采样(Umbrella Sampling, US)基于重要性采样的思想，通过施加依赖于反应坐标（RC）的偏置势，使系统可以访问自由能面上的高能区域，从而保证对构型空间的充分采样。通常将反应坐标区间划分为一系列窗口，并行运行一系列模拟，在这些模拟中分别施加将系统维持在各个窗口中心附近的简谐限制势。限制势的力常数需与窗口宽度相协调，以便保证相邻窗口的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png">
<meta property="article:published_time" content="2026-07-06T12:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T16:51:37.593Z">
<meta property="article:author" content="Graminilune">
<meta property="article:tag" content="QM&#x2F;MM">
<meta property="article:tag" content="free energy calculation">
<meta property="article:tag" content="enhanced sampling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>QM/MM伞型采样实践 - Graminilune&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Graminilune&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QM/MM伞型采样实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 20:00" pubdate>
          July 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QM/MM伞型采样实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>​ Torrie和Valleau提出的伞型采样(Umbrella Sampling,
US)基于重要性采样的思想，通过施加依赖于反应坐标（RC）的偏置势，使系统可以访问自由能面上的高能区域，从而保证对构型空间的充分采样。通常将反应坐标区间划分为一系列窗口，并行运行一系列模拟，在这些模拟中分别施加将系统维持在各个窗口中心附近的简谐限制势。限制势的力常数需与窗口宽度相协调，以便保证相邻窗口的RC概率分布有一定重叠。通过伞型采样模拟能得到覆盖目标RC区间上的一系列样本，从而可以用直方图法得到准确的自由能曲线。</p>
<p>​
伞型采样具有收敛性好、可通过并行提高效率的优势。尽管是最早开发的增强采样方法之一，仍被沿用至今，并作为自由能计算的基准方法。然而对于复杂体系（具有复杂反应坐标的过程），伞型采样难以应用；相邻窗口的相空间重叠不好也会影响自由能的准确性，需要人工检查；QM或QM/MM水平的伞型采样计算成本相当高。抛开其缺点，由于概念上容易理解以及方法相对成熟，伞形采样仍是计算酶体系中化学反应自由能曲线的首选方法。本文是对QM/MM伞型采样流程的总结，作为入门的教程。</p>
<h2 id="准备工作">准备工作</h2>
<p>​
假设之前已经对体系建模，具有拓扑文件complex_solv.prmtop。进行了经典力场下的分子动力学（MD）模拟，从轨迹中提取了进行后续QM/MM
MD模拟的构型（rst）文件。</p>
<h2 id="预平衡">预平衡</h2>
<p>​
我们通常从经典MD轨迹提取的结构（rst文件）出发进行后续QM/MM模拟。由于切换了哈密顿量，需要对体系进行驰豫，以便减小后续US模拟到达准平衡所需时间。</p>
<p>cmd_qmmm.in：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs bash">qmmm cmd<br> &amp;cntrl<br>  imin = 0, <br>  irest = 0,                !Do not restart the simulation<br>  ntx = 1,  <br>  ntb = 2, <br>  pres0 = 1.0, <br>  ntp = 1,<br>  taup = 2.0,<br>  <span class="hljs-built_in">cut</span> = 12.0, <br>  ntr = 0,                  !Flag <span class="hljs-keyword">for</span> restraining specified atoms <span class="hljs-keyword">in</span> Cartesian space using a harmonic potential<br>  ntc = 2,                  !Flag <span class="hljs-keyword">for</span> SHAKE to perform bond length constraints<br>  ntf = 2,                  !to employ TIP3P <span class="hljs-built_in">set</span> NTF = NTC = 2.<br>  tempi = 0                 !initial Temperature<br>  temp0 = 300.0,            !target Temperature<br>  iwrap=1,                  !If iwrap = 1, the coordinates written to the restart and trajectory files will be <span class="hljs-string">&quot;wrapped&quot;</span> into a primary box. <br>  ntt = 3,                  !Use Langevin dynamics with the collision frequency g given by gamma_ln, <br>  gamma_ln = 2.0,  <br>  nstlim = 5000, <br>  dt = 0.001,<br>  ioutfm=1,                 !Binary NetCDF trajectory<br>  ntpr = 1, <br>  ntwx = 50, <br>  ntwr = 50, <br>  ntxo = 2<br>  ifqnt=1<br>  infe=0<br> /<br>&amp;qmmm<br> qmmask=<span class="hljs-string">&quot;@2726,2729,2732,2733,2734,2727,2728,2730,2731,4995,4998,4999,5008,5001,5006,5003,5004,4996,4997,5000,5009,5002,5007,5005,5973,5976,5979,5980,5981,5974,5975,5977,5978,5982,7515,7514,7516,7532,7534,7528,7530,7526,7536,7519,7518,7521,7524,7517,7533,7529,7527,7520,7535,7531,7523,7522,7525,7537,7555,7557,7551,7553,7547,7549,7540,7539,7542,7545,7538,7556,7552,7548,7541,7558,7554,7544,7543,7550,7546</span><br><span class="hljs-string">&quot;</span><br>  qmcut=12.0,               !Specifies the size of the electrostatic cutoff <span class="hljs-keyword">in</span> Angstroms <span class="hljs-keyword">for</span> QM/MM electrostatic interactions.<br>  qm_ewald=0,               !Not Use an Ewald <span class="hljs-built_in">type</span> treatment <span class="hljs-keyword">for</span> long range electrostatics<br>  qm_pme=1,                 !Use an Particle Mesh Ewald method as Ewald <span class="hljs-built_in">type</span>, <span class="hljs-keyword">if</span> qm_ewald=0, close<br>  qmcharge=-1, spin=1,      !QM zone charge and spin multiplicity <br>  qm_theory=<span class="hljs-string">&#x27;EXTERN&#x27;</span>,       !Use external QM program<br>  qmmm_int=1,               !Electrostatic embedding<br>  qmshake=0,                !no SHAKE <span class="hljs-keyword">for</span> QM region<br>  writepdb=1,               !Write a PDB file of the QM region<br> /<br> &amp;orc<br>  use_template=1 !The template file <span class="hljs-keyword">for</span> ORCA should be named orc_job.tpl and should only contain the route section of a ORCA input file.<br>/<br></code></pre></td></tr></table></figure>
<p>保守起见，模拟的初始温度为0，以便降低系统崩溃的可能性。赋予系统初始温度为目标温度300
K能加快温度平衡，但可能会造成系统不稳定。更保守的策略是先对系统进行QM/MM能量最小化，再进行NPT系综的QM/MM
MD平衡。</p>
<p>​
通常需要修改模拟目标温度temp0、qm区域定义qmmask、qm区域电荷qmcharge和自旋多重度spin。这里的qm区域定义语法是，<span class="citation" data-cites="后面接逗号分隔的所有qm原子的Index">@后面接逗号分隔的所有qm原子的Index</span>（从1开始）。</p>
<p>min_qmmm.in</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">qmmm min<br>&amp;cntrl<br>  imin=1,    <br>  maxcyc=5000, <br>  <span class="hljs-built_in">cut</span>=12.0,<br>  ifqnt=1, !(Switch on QM/MM coupled potential)<br>  ntpr=1,  !Every ntpr steps, energy information will be printed<br>  ntwx=50, !Every ntwx steps, the coordinates will be written to the mdcrd file<br>  ntwr=50, !Every ntwr steps during dynamics, the “restrt” file will be written, ensuring that recovery from a crash will not be so painful.<br>  ntxo=2,  !Format of the final coordinates, velocities, and box size written to restart NetCDF <br>/<br></code></pre></td></tr></table></figure>
<p>此处省略对所有模拟文件都一样的qmmm和orc段落。</p>
<p>模拟目录下需要有这样一个文件orc_job.tpl，按照ORCA输入文件的写法列出QM计算关键词：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">!B3LYP/g D3BJ def2-SVP def2/J def2/JK RIJCOSX<br>%pal<br>nprocs 8<br>end<br></code></pre></td></tr></table></figure>
<p>如果使用gaussian作为QM程序，则&amp;orc部分应替换为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">&amp;gau<br> use_template=1<br> num_threads=36<br>/<br></code></pre></td></tr></table></figure>
<p>相应的，目录下应该有一个gau_job.tpl：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#p b3lyp def2svp SCF=(Conver=8) em=gd3bj</span><br></code></pre></td></tr></table></figure>
<h2 id="伞型采样工作流">伞型采样工作流</h2>
<p>​ 伞型采样模拟每个窗口施加的限制势通常形式为： <span class="math display">\[
V_i(s(x))=\frac{1}{2}k_i(s(x)-s_i)^2
\]</span>
其中k<sub>i</sub>为力常数，s<sub>i</sub>为每个窗口的限制中心。简单起见，通常每个窗口设置相同的力常数，且相邻窗口中心的间隔相同。然而原则上也可以对于较难限制（自由能曲线陡峭）的RC区域，采用更大的力常数；分辨率要求较高的区域（过渡态附近），采用更密的窗口。伞型采样模拟使用的RC通常为键长、二面角等几何变量，及其线性组合，例如断裂的键长减去形成的键长。</p>
<p>​
进行每个窗口的限制性模拟前，需要获取每个窗口的初始构型，这些构型需要具有接近窗口中心的RC值。由此衍生两种策略。一是顺序采样，从QM/MM预平衡的构型出发，首先进行限制中心与该构型RC值最接近的窗口的模拟，然后以该窗口的最终构型为初始构型，启动相邻窗口的模拟。这种方法也许更能保证相邻窗口轨迹的连续性，但其计算效率低。第二种策略是通过非平衡模拟例如拉伸动力学（SMD）生成沿反应坐标的轨迹，从中提取每个窗口的初始构型，从而并行运行所有窗口的模拟。并行策略目前更为流行。</p>
<p>​
执行SMD+US模拟，既可以用原生sander实现增强采样，也可以基于Plumed施加偏置势来进行模拟。原生sander的方案更为简便。</p>
<h3 id="顺序采样">顺序采样</h3>
<p>确保运行伞型采样的文件夹有以下文件</p>
<ul>
<li><p>拓扑文件../top/complex_solv.prmtop和预平衡的构型</p></li>
<li><p>../pre-eq/cmd_qmmm.rst或上一次采样最后一个窗口的输出构型</p></li>
<li><p>us_amber.py产生每个窗口的文件夹，在其中生成所有需要的输入文件和脚本。运行前修改以下参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">########################################################################################################</span><br><br><span class="hljs-comment"># Define your force constant in kcal/mol/Angstrom^2 or kJ/mol/nm^2</span><br>force_constant_unit = <span class="hljs-string">&#x27;kJ/mol/nm^2&#x27;</span>   <span class="hljs-comment"># kcal/mol/Angstrom^2 </span><br>force_constant  = <span class="hljs-number">125460.0</span>  <span class="hljs-comment"># 300 kcal/mol/A^2</span><br><br><span class="hljs-comment">#the range of windows </span><br>start=-<span class="hljs-number">0.195</span> <span class="hljs-comment"># in plumed unit nm</span><br>end=<span class="hljs-number">0.195</span> <span class="hljs-comment"># in plumed unit nm</span><br><br><span class="hljs-comment">#the number of windows</span><br>nbin=<span class="hljs-number">40</span><br><br>bin_width=(start-end)/nbin<br>cv = bin_width/<span class="hljs-number">2</span>+np.arange(start,end,bin_width)<br><br><span class="hljs-comment">#stride of write cv values</span><br>stride = <span class="hljs-number">10</span><br><br><span class="hljs-comment">#get current dir</span><br>root_dir = os.getcwd()  <br><br>preq_time=<span class="hljs-number">2</span> <span class="hljs-comment"># ps</span><br>prod_time=<span class="hljs-number">200</span> <span class="hljs-comment"># ps</span><br>dt=<span class="hljs-number">0.0005</span> <span class="hljs-comment"># ps</span><br><br><span class="hljs-comment"># the output rst file of QM/MM MD pre-equilibrium, or the ouput rst of the window you want to start from</span><br><span class="hljs-comment"># if you run the umbrella sampling in ./us/, and the pre-equilibrium run in ./pre-re/, the last_step_name = &#x27;../../pre-eq/cmd_qmmm.rst&#x27;  </span><br><span class="hljs-comment"># if you start the umbrella sampling from window -0.19, last_step_name = &#x27;../cv_-0.19/us-pre_-0.1900.rst&#x27;</span><br>last_step_name=<span class="hljs-string">&#x27;../../pre-eq/cmd_qmmm.rst&#x27;</span>   <br><br>qm_temp = <span class="hljs-string">&#x27;orc_job.tpl&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li><p>plumed_sample.dat是模板文件，其中restraint的位置、力常数和输出的间隔STRIDE设为待定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#d(C-Cl)</span><br>d1: DISTANCE ATOMS=1,2<br><span class="hljs-comment">#d(C-N)</span><br>d2: DISTANCE ATOMS=1,6<br><br><span class="hljs-comment">#d(O-H)-d(N-H)</span><br><span class="hljs-built_in">dd</span>: COMBINE ARG=d1,d2 POWERS=1,1 COEFFICIENTS=1.0,-1.0 PERIODIC=NO <br><br>restraint: RESTRAINT ARG=<span class="hljs-built_in">dd</span> AT=AT_VALUE KAPPA=KAPPA_VALUE  <span class="hljs-comment"># 300 kcal/mol/A^2</span><br><br>FLUSH STRIDE=STRIDE_VALUE<br>PRINT STRIDE=STRIDE_VALUE ARG=d1,d2,<span class="hljs-built_in">dd</span>,restraint.bias  FILE=colvar <br></code></pre></td></tr></table></figure></li>
<li><p>amber18.bsub：作业脚本的模版文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sander -O -i prefix.inp -o prefix_cv.out -c file-structure -r prefix_cv.rst -p ../../top/complex_solv.prmtop  -x prefix_cv.mdcrd -e prefix_cv.mden -inf prefix_cv.info <br></code></pre></td></tr></table></figure></li>
<li><p>sample.inp：Amber输入文件模板。只需在&amp;cntrl处添加Plumed相关参数，并令ntx
= 5。</p></li>
<li><p>sub_us-pre.sh：提交作业的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash  </span><br><br><span class="hljs-comment"># 读取包含文件夹路径的文件  </span><br><span class="hljs-keyword">while</span> IFS= <span class="hljs-built_in">read</span> -r <span class="hljs-built_in">dir</span>; <span class="hljs-keyword">do</span>  <br>    <span class="hljs-comment"># 检查目录是否存在  </span><br>    <span class="hljs-keyword">if</span> [ -d <span class="hljs-string">&quot;<span class="hljs-variable">$dir</span>&quot;</span> ]; <span class="hljs-keyword">then</span>  <br>        <span class="hljs-comment"># 进入目录  </span><br>        <span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-variable">$dir</span>&quot;</span>  <br>  <br>        <span class="hljs-comment"># 提交作业（这里假设amber.bsub文件存在）  </span><br>        job_ido=$(bsub &lt; amber_pre.bsub 2&gt;&amp;1 | grep <span class="hljs-string">&#x27;Job &lt;&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>) <br>        job_id=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$job_ido</span>&quot;</span> | sed <span class="hljs-string">&#x27;s/^&lt;//;s/&gt;$//&#x27;</span>)  <span class="hljs-comment">#去掉尖括号&lt;875602&gt;</span><br>        <span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$job_id</span>&quot;</span> ]; <span class="hljs-keyword">then</span>  <br>            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;无法提交作业到 <span class="hljs-variable">$dir</span>&quot;</span>  <br>            <span class="hljs-built_in">continue</span>  <br>        <span class="hljs-keyword">fi</span>  <br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;作业 <span class="hljs-variable">$job_id</span> 在 <span class="hljs-variable">$dir</span> 提交。&quot;</span><br>        <span class="hljs-comment"># 等待作业完成  </span><br>        bwait <span class="hljs-variable">$job_id</span>                        <span class="hljs-comment"># 完成顺序采样，进行延长模拟的时候注释掉改行</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;作业 <span class="hljs-variable">$job_id</span> 已完成。&quot;</span>           <span class="hljs-comment"># 完成顺序采样，进行延长模拟的时候注释掉改行</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">do</span>  <br>            status=$(bjobs -l <span class="hljs-variable">$job_id</span> | awk -F <span class="hljs-string">&#x27;[&lt;&gt;]&#x27;</span> <span class="hljs-string">&#x27;/Status/ &#123;print $3&#125;&#x27;</span>)  <br>            <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$status</span>&quot;</span> == <span class="hljs-string">&quot;DONE&quot;</span> || <span class="hljs-string">&quot;<span class="hljs-variable">$status</span>&quot;</span> == <span class="hljs-string">&quot;EXITED&quot;</span> ]]; <span class="hljs-keyword">then</span>  <br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;作业 <span class="hljs-variable">$job_id</span> 在 <span class="hljs-variable">$dir</span> 已完成。&quot;</span>  <br>                <span class="hljs-built_in">break</span>  <br>            <span class="hljs-keyword">elif</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$status</span>&quot;</span> == <span class="hljs-string">&quot;PEND&quot;</span> || <span class="hljs-string">&quot;<span class="hljs-variable">$status</span>&quot;</span> == <span class="hljs-string">&quot;RUN&quot;</span> ]]; <span class="hljs-keyword">then</span>  <br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;等待作业 <span class="hljs-variable">$job_id</span> 在 <span class="hljs-variable">$dir</span> 完成...&quot;</span>  <br>                <span class="hljs-built_in">sleep</span> 30  <span class="hljs-comment"># 等待一段时间（例如10秒）后再次检查  </span><br>            <span class="hljs-keyword">else</span>  <br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;作业 <span class="hljs-variable">$job_id</span> 在 <span class="hljs-variable">$dir</span> 状态未知: <span class="hljs-variable">$status</span>&quot;</span>  <br>                <span class="hljs-built_in">break</span>  <span class="hljs-comment"># 如果状态不是预期的，也可以选择退出或继续等待  </span><br>            <span class="hljs-keyword">fi</span>  <br>        <span class="hljs-keyword">done</span>  <br>        <span class="hljs-comment"># 返回到原始目录（如果需要的话，但在这个脚本中可能不是必需的）  </span><br>        <span class="hljs-built_in">cd</span> -  <span class="hljs-comment"># 这会返回到你上次所在的目录，但在这个上下文中可能不是原始目录  </span><br>  <br>    <span class="hljs-keyword">else</span>  <br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;目录 <span class="hljs-variable">$dir</span> 不存在。&quot;</span>  <br>    <span class="hljs-keyword">fi</span>  <br>    <span class="hljs-built_in">sleep</span> 30<br><span class="hljs-keyword">done</span> &lt; dir_list_pre.txt   <span class="hljs-comment"># 完成顺序采样，进行延长模拟的时候改为 dir_list_pro.txt</span><br>  <br></code></pre></td></tr></table></figure></li>
</ul>
<p>目前顺序采样的相关文件还未进行测试。</p>
<h3 id="并行采样策略">并行采样策略</h3>
<p>​
执行SMD+US模拟，既可以用原生sander实现增强采样，也可以基于Plumed施加偏置势来进行模拟。</p>
<h4 id="amberplumed方案">Amber+Plumed方案</h4>
<h5 id="基于plumed的smd">基于Plumed的SMD</h5>
<p>运行目录下须有以下文件</p>
<ul>
<li><p>当前目录下
的sander输入文件smd_qmmm.inp，该文件可以从无限制的cmd_qmmm.in修改而来。在&amp;cntrl处添加以下两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">plumed=1,<br>plumedfile=<span class="hljs-string">&#x27;plumed.dat&#x27;</span><br></code></pre></td></tr></table></figure>
<p>并令ntx = 5</p></li>
<li><p>当前目录下的Plumed输入文件：plumed.dat</p>
<p>采用MOVINGRESTRAINT关键词实现SMD</p>
<figure>
<img src="/2026/07/06/us/image-20260706100354226.png" srcset="/img/loading.gif" lazyload alt="image-20260706100354226">
<figcaption aria-hidden="true">image-20260706100354226</figcaption>
</figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#d(H-C(NAP))</span><br>d1: DISTANCE ATOMS=2614,2587  <span class="hljs-comment"># d2是断裂的键，修改原子index（从1编号）</span><br><span class="hljs-comment">#d(H-C(FOL)</span><br>d2: DISTANCE ATOMS=2614,2502  <span class="hljs-comment"># d1是形成的键，修改原子index（从1编号）</span><br><span class="hljs-comment">#d(H-C(NAP))-d(H-C(FOL))= d1-d2</span><br><span class="hljs-built_in">dd</span>: COMBINE ARG=d1,d2 POWERS=1,1 COEFFICIENTS=1.0,-1.0 PERIODIC=NO  <span class="hljs-comment"># 定义键长的线性组合</span><br><br>restraint: ...<br>   MOVINGRESTRAINT<br>   ARG=<span class="hljs-built_in">dd</span> <br>   STEP0=0 AT0=-0.25  KAPPA0=125460 <span class="hljs-comment"># AT0是限制中心的初始位置（单位nm)， KAPPA0是力常数（单位kcal/mol/nm^2)</span><br>   STEP1=20000 AT1=0.15          <span class="hljs-comment"># AT0是限制中心的最终位置（单位nm)，STEP1是最终步数。SMD过程中，限制中心从AT0线性变化为AT1</span><br>...<br><br><span class="hljs-comment">#FLUSH STRIDE=10</span><br>PRINT STRIDE=10 ARG=d1,d2,<span class="hljs-built_in">dd</span>,restraint.bias,restraint.work,restraint.force2  FILE=colvar <br></code></pre></td></tr></table></figure></li>
<li><p>../pre-eq/中预平衡的结构cmd_qmmm.rst</p></li>
<li><p>../top/中的拓扑文件complex_solv.prmtop</p></li>
<li><p>extracted.py：提取每个窗口初始结构的脚本。运行脚本前需修改开头的参数设置，并加载Amber环境，以便能够调用cpptraj。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#the range of windows </span><br>cv_min = 1.35             <span class="hljs-comment"># edit it</span><br>cv_max = 2.05             <span class="hljs-comment"># edit it</span><br>bin_width = 0.1           <span class="hljs-comment"># edit it </span><br><br><span class="hljs-comment"># if you run umbrella sampling in ./us/, and the top file is ./top/complex_solv.prmtop</span><br><span class="hljs-comment"># then top_file = &quot;../../top/complex_solv.prmyop&quot;</span><br>top_file = <span class="hljs-string">&quot;../../top/complex_solv.prmtop&quot;</span> <br><br>cv_type = <span class="hljs-string">&quot;lcod&quot;</span> <span class="hljs-comment"># or &quot;distance&quot;</span><br>cv_elements = [3303,11964,11964,11954] <span class="hljs-comment"># if cv_type = &quot;distance&quot;: [7536,7526] </span><br><br>smd_traj = <span class="hljs-string">&quot;smd_qmmm.nc&quot;</span><br><br>n_bins=int((cv_max-cv_min)/bin_width)<br>win_cens = bin_width/<span class="hljs-number">2</span>+np.arange(cv_min,cv_max,bin_width)<br><br>print(f&quot;The range of reaction coordinate: [&#123;cv_min&#125;, &#123;cv_max&#125;]&quot;)<br>print(f&quot;The number of windows: &#123;n_bins&#125;&quot;)<br><br></code></pre></td></tr></table></figure></li>
<li><p>orc_job.tpl或gau_job.tpl</p></li>
<li><p>作业脚本amber18.bsub</p>
<p>其中调用sander的命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sander -O -i smd_qmmm.inp -o smd_qmmm.out -c ../pre-eq/cmd_qmmm.rst -p ../top/complex_solv.prmtop -r smd_qmmm.rst -x smd_qmmm.mdcrd -e smd_qmmm.mden -inf smd_qmmm.info <br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="基于sanderplumed的伞型采样">基于sander+Plumed的伞型采样</h5>
<p>伞型采样的根目录需要有以下文件</p>
<ul>
<li><p>plumed_sample.dat：模板文件，其中restraint的位置、力常数和输出的间隔STRIDE设为待定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">... CV定义部分 ...<br><br>restraint: RESTRAINT ARG=<span class="hljs-built_in">dd</span> AT=AT_VALUE KAPPA=KAPPA_VALUE  <br><br>FLUSH STRIDE=STRIDE_VALUE<br>PRINT STRIDE=STRIDE_VALUE ARG=d1,d2,<span class="hljs-built_in">dd</span>,restraint.bias  FILE=colvar <br></code></pre></td></tr></table></figure></li>
<li><p>orc_job.tpl或gau_job.tpl</p></li>
<li><p>amber18.bsub：作业脚本的模版文件，需包含运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>sander -O -i prefix.inp -o prefix_cv.out -c file-structure -r prefix_cv.rst -p ../../top/complex_solv.prmtop  -x prefix_cv.mdcrd -e prefix_cv.mden -inf prefix_cv.info <br></code></pre></td></tr></table></figure></li>
<li><p>sample.in：Amber输入文件的模版，除了nstlim的数值用STEP替代，其余部分与smd_qmmm.inp相同</p></li>
<li><p>us_amber.py：进行伞型采样的准备工作，需修改以下参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#######################################################################################</span><br>prefix=<span class="hljs-string">&#x27;dd&#x27;</span>  <span class="hljs-comment"># Define the prefix of the simulation</span><br><br><span class="hljs-comment"># Define your force constant in kcal/mol/Angstrom^2 or kJ/mol/nm^2</span><br>force_constant_unit = <span class="hljs-string">&#x27;kJ/mol/nm^2&#x27;</span>   <span class="hljs-comment"># kcal/mol/Angstrom^2 </span><br>force_constant  = <span class="hljs-number">125460.0</span>  <span class="hljs-comment"># 300 kcal/mol/A^2</span><br><br><span class="hljs-comment">#the range of windows </span><br>cv_min=-<span class="hljs-number">0.235</span><br>cv_max=<span class="hljs-number">0.155</span><br><br><span class="hljs-comment">#the number of windows</span><br>nbin=<span class="hljs-number">39</span><br><br>bin_width=(cv_max-cv_min)/nbin<br>cv = bin_width/<span class="hljs-number">2</span>+np.arange(cv_min,cv_max,bin_width)<br><br><span class="hljs-comment">#stride of writing cv values during the simulation</span><br>stride = <span class="hljs-number">10</span><br><br><span class="hljs-comment">#get current dir</span><br>root_dir = os.getcwd()  <br><br>preq_time=<span class="hljs-number">40</span> <span class="hljs-comment"># ps</span><br>prod_time=<span class="hljs-number">100</span> <span class="hljs-comment"># ps</span><br>dt=<span class="hljs-number">0.0005</span> <span class="hljs-comment">#ps</span><br><br><span class="hljs-comment">#template file for qm calculation</span><br>qm_temp = <span class="hljs-string">&#x27;orc_job.tpl&#x27;</span><br><br>metadatafile=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;metadatafile_new&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br><br>dir_list_pre=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;dir_list_pre.txt&quot;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br>dir_list_pro=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;dir_list_pro.txt&quot;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br><br><span class="hljs-comment">#######################################################################################</span><br></code></pre></td></tr></table></figure></li>
<li><p>sub_us-pre.sh：批量提交作业的脚本</p></li>
<li><p>../smd/文件夹中每个窗口的初始构型文件</p></li>
</ul>
<p>​ 完成首先准备工作后，运行python
us_amber.py，然后用sub_us-pre.sh提交平衡阶段的作业。完成平衡阶段模拟后，可以进行每个窗口的延长模拟。</p>
<h4 id="原生amber方案">原生Amber方案</h4>
<h5 id="smd">SMD</h5>
<p>​ 确保运行smd模拟的目录下有以下文件：</p>
<ul>
<li>smd_qmmm.in：sander输入文件。注意轨迹的输出频率和SMD数据输出频率不应太小。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">qmmm smd<br>&amp;cntrl<br>  imin = 0, <br>  irest = 0, !Do not restart the simulation<br>  ntx = 5,  <br>  ntb = 2, <br>  pres0 = 1.0, <br>  ntp = 1,<br>  taup = 2.0,<br>  <span class="hljs-built_in">cut</span> = 12.0, <br>  ntr = 0,                  !Flag <span class="hljs-keyword">for</span> restraining specified atoms <span class="hljs-keyword">in</span> Cartesian space using a harmonic potential<br>  ntc = 2,                  !Flag <span class="hljs-keyword">for</span> SHAKE to perform bond length constraints<br>  ntf = 2,                  !to employ TIP3P <span class="hljs-built_in">set</span> NTF = NTC = 2.<br>  temp0 = 300.0,            !target Temperature<br>  iwrap=1,                  !If iwrap = 1, the coordinates written to the restart and trajectory files will be <span class="hljs-string">&quot;wrapped&quot;</span> into a primary box. <br>  ntt = 3,                  !Use Langevin dynamics with the collision frequency g given by gamma_ln, <br>  gamma_ln = 2.0,  <br>  nstlim = 10000, <br>  dt = 0.001,<br>  ioutfm=1,                 !Binary NetCDF trajectory<br>  ntpr = 1, <br>  ntwx = 10, <br>  ntwr = 10, <br>  ntxo = 2,<br>  ifqnt = 1,<br>  infe = 1,<br> /<br>...<br>...<br>&amp;smd<br> output_file = <span class="hljs-string">&#x27;smd.txt&#x27;</span><br> output_freq = 10<br> cv_file = <span class="hljs-string">&#x27;cv.in&#x27;</span><br>/<br></code></pre></td></tr></table></figure>
<ul>
<li>cv.in：定义反应坐标，如距离；以及时变简谐势的力常数、锚定点的初末位置。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">cv file<br>&amp;colvar<br>  cv_type = <span class="hljs-string">&#x27;DISTANCE&#x27;</span><br>  cv_ni = 2<br>  cv_i = 7536,7526                            ! edit the atom index <br>  npath = 2, <br>  path = 1.4, 2.0, path_mode = <span class="hljs-string">&#x27;LINES&#x27;</span>,       ！edit the inital and the final anchor_position <br>  harm=400.0,                  ! edit force constant, should be large enough to overcome the free energy barrier<br>  nharm=1, harm_mode=<span class="hljs-string">&#x27;LINES&#x27;</span>,<br></code></pre></td></tr></table></figure>
<ul>
<li><p>amber.bsub或run.sh，提交作业的脚本，其中运行模拟的命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sander -O -i smd_qmmm.in -o smd_qmmm.log -c cmd_qmmm.rst -p complex_solv.prmtop -r smd_qmmm.rst -x smd_qmmm.nc<br></code></pre></td></tr></table></figure></li>
<li><p>cmd_qmmm.rst：QM/MMM预平衡的rst</p></li>
<li><p>complex_solv.prmtop：拓扑文件</p></li>
<li><p>gau_job.tpl或orc_job.tpl</p></li>
<li><p>extracted.py：用于从smd轨迹提取每个窗口的初始构型。运行该python脚本(python
extracted.py)前需要加载amber环境，确保调用cpptraj。并修改脚本中注释标记的部分。</p></li>
</ul>
<p>​
SMD模拟输出的smd.txt中描述了随着时间变化，外力做功的多少，可以用于定性估计反应自由能垒和自由能变（第4列对第1或第2列作图）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#</span><br><span class="hljs-comment"># MD time (ps), CV, handle_position, spring_constant, work</span><br><span class="hljs-comment">#</span><br>      0.0000       1.44659770       1.40000000     200.00000000       0.00000000<br>      0.0100       1.42598884       1.40060000     200.00000000      -0.00605982<br>      0.0200       1.37643862       1.40120000     200.00000000      -0.00443889<br></code></pre></td></tr></table></figure>
<h5 id="us">US</h5>
<ul>
<li><p>sample.in：伞形采样的amber输入文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash">qmmm restrained md<br>&amp;cntrl<br>  imin = 0, <br>  irest = 0, !Do not restart the simulation<br>  ntx = 1,  <br>  ntb = 2, <br>  pres0 = 1.0, <br>  ntp = 1,<br>  taup = 2.0,<br>  <span class="hljs-built_in">cut</span> = 12.0, <br>  ntr = 0,                  !Flag <span class="hljs-keyword">for</span> restraining specified atoms <span class="hljs-keyword">in</span> Cartesian space using a harmonic potential<br>  ntc = 2,                  !Flag <span class="hljs-keyword">for</span> SHAKE to perform bond length constraints<br>  ntf = 2,                  !to employ TIP3P <span class="hljs-built_in">set</span> NTF = NTC = 2.<br>  tempi = 300.0             !initial Temperature<br>  temp0 = 300.0,            !target Temperature<br>  iwrap=1,                  !If iwrap = 1, the coordinates written to the restart and trajectory files will be <span class="hljs-string">&quot;wrapped&quot;</span> into a primary box. <br>  ntt = 3,                  !Use Langevin dynamics with the collision frequency g given by gamma_ln, <br>  gamma_ln = 2.0,  <br>  nstlim = 10000, <br>  dt = 0.001,<br>  ioutfm=1,                 !Binary NetCDF trajectory<br>  ntpr = 1, <br>  ntwx = 10, <br>  ntwr = 10, <br>  ntxo = 2,<br>  ifqnt=1,<br>  infe=1,<br> /<br>...<br>...<br>&amp;pmd<br> output_file = <span class="hljs-string">&#x27;pmd.txt&#x27;</span><br> output_freq = 10<br> cv_file = <span class="hljs-string">&#x27;cv.in&#x27;</span><br>/<br></code></pre></td></tr></table></figure></li>
<li><p>cv.in：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">cv file<br>&amp;colvar<br>  cv_type = <span class="hljs-string">&#x27;DISTANCE&#x27;</span><br>  cv_ni = 2<br>  cv_i = 7536,7526                 ! edit the atom index <br>  anchor_position = -100.0,win_cen,win_cen,100.0<br>  anchor_strength = 200.0,200.0    ! edit the force constant <span class="hljs-keyword">for</span> bias potential 0.5*k*(s-s_0)^2<br></code></pre></td></tr></table></figure></li>
<li><p>amber.bsub：运行命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sander -O -i us_qmmm.in -o us_qmmm.log -c smd_win_cen.rst -p complex_solv.prmtop -r us_qmmm.rst -x us_qmmm.nc<br></code></pre></td></tr></table></figure></li>
<li><p>gau_job.tpl或orc_job.tpl</p></li>
<li><p>us_prepare.py：运行前加载amber环境，并修改脚本中注释标记的部分。</p></li>
<li><p>complex_solv.prmtop：拓扑文件</p></li>
<li><p>确保us_prepare.py中提供的smd模拟路径下有已经提取好的每个窗口输入rst文件</p></li>
</ul>
<h2 id="后处理">后处理</h2>
<p>​
伞形采样中的后处理方法有基于概率分布重加权的加权分布直方图方法（Weighted
Histogram Analysis Method, WHAM)和多态Bennett接受比率方法（Multistate
Bennett Acceptance Ratio， MBAR）,
以及基于平均力积分的伞状积分方法（Umbrella
Integration，UI）等。UI能产生较为平滑的自由能曲线，但其依赖于每个窗口RC概率分布为高斯分布的近似——这在复杂体系中不一定成立。MBAR是理论上能使得自由能曲线统计方差最小的方法，并且可看做WHAM的binless形式。目前WHAM和MBAR都十分常用。</p>
<h3 id="检查相邻窗口的rc概率分布重叠">检查相邻窗口的RC概率分布重叠</h3>
<p>​
WHAM和MBAR都要求相邻窗口的概率分布有一定的重叠，自由能估计值的统计方差与重叠矩阵相关。我们可以用核密度估计可视化来简单检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python draw_us.py --meta metadatafile --interval 10<br></code></pre></td></tr></table></figure>
<p>在下面的示例中，相邻窗口RC概率分布重叠良好：</p>
<figure>
<img src="/2026/07/06/us/image-20260706195852674.png" srcset="/img/loading.gif" lazyload alt="image-20260706195852674">
<figcaption aria-hidden="true">image-20260706195852674</figcaption>
</figure>
<h3 id="wham">WHAM</h3>
<p>​
从https://github.com/agrossfield/wham下载WHAM程序代码。根据doc/doc.pdf的说明，如果想要输出的自由能单位是kcal/mol或约化单位，需修改头文件wham/wham.h和wham/wham-2d.h中的k_B数值：</p>
<p><img src="/2026/07/06/us/image-20260706005444541.png" srcset="/img/loading.gif" lazyload alt="image-20260706005444541" style="zoom:50%;"></p>
<p>然后编译wham程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> wham<br>make clean<br>make<br></code></pre></td></tr></table></figure>
<p>wham程序的运行命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wham [units &lt;real|metal|lj|...&gt;] [P|Ppi|Pval]  hist_min hist_max num_bins tol temperature numpad metadatafile freefile [num_MC_trials randSeed]<br></code></pre></td></tr></table></figure>
<ul>
<li><p>hist_min和hist_max：希望绘制的自由能曲线RC范围。该范围应该落在所有样本的RC值范围之内。</p></li>
<li><p>num_bins：直方图/自由能曲线的的箱数。箱数越多，自由能曲线越精细。但箱数太多会使得每个箱内的样本数太小，影响自由能曲线的准确性。</p></li>
<li><p>tol：WHAM迭代的收敛阈值，当F_i改变的最大值小于tol，WHAM计算被判断为收敛。tol太大会使得自由能曲线不准确，可以逐渐降低tol（0.001，00001，0.00001），直到自由能曲线的变化很小。</p></li>
<li><p>temperature：目标系综的温度。</p></li>
<li><p>numpad：对于非周期性的反应坐标，设为0。</p></li>
<li><p>metadatafile：给出每个窗口的限制中心、力常数以及包含每个样本RC值的文件位置。</p></li>
<li><p>freefile：输出的自由能曲线文件。</p></li>
<li><p>num_MC_trials和randSeed都是boostrap采样计算统计误差的参数。</p></li>
</ul>
<p>metadatafile示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.2300/timeseries         -2.300        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.2200/timeseries         -2.200        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.2100/timeseries         -2.100        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.2000/timeseries         -2.000        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1900/timeseries         -1.900        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1800/timeseries         -1.800        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1700/timeseries         -1.700        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1600/timeseries         -1.600        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1500/timeseries         -1.500        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1400/timeseries         -1.400        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1300/timeseries         -1.300        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1200/timeseries         -1.200        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1100/timeseries         -1.100        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.1000/timeseries         -1.000        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0900/timeseries         -0.900        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0800/timeseries         -0.800        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0700/timeseries         -0.700        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0600/timeseries         -0.600        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0500/timeseries         -0.500        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0400/timeseries         -0.400        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0300/timeseries         -0.300        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0200/timeseries         -0.200        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_-0.0100/timeseries         -0.100        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0000/timeseries           0.000        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0100/timeseries           0.100        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0200/timeseries           0.200        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0300/timeseries           0.300        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0400/timeseries           0.400        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0500/timeseries           0.500        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0600/timeseries           0.600        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0700/timeseries           0.700        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0800/timeseries           0.800        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.0900/timeseries           0.900        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1000/timeseries           1.000        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1100/timeseries           1.100        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1200/timeseries           1.200        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1300/timeseries           1.300        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1400/timeseries           1.400        300.0<br>/data/home/xxx/work_qmmm/DHFR/us_dft/dd_0.1500/timeseries           1.500        300.0<br></code></pre></td></tr></table></figure>
<p>timeseries文件第一列是用于自由能分析的每一帧对应的时间（并不用于WHAM计算），第二列是RC值。（可用sander输出的pmd.txt）</p>
<p>wham命令示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/softwire/wham/wham/wham -2.35 1.55 39 0.00001 300 0 metadatafile_new freefile <br></code></pre></td></tr></table></figure>
<p>该伞形采样模拟设置了从-2.3到1.5间隔0.1
Angstrom的39个窗口，简谐限制势（<span class="math inline">\(V_r=1/2(s-s_0)^2\)</span>）的力常数为300
kcal/mol/Angstrom<sup>2</sup>，模拟在300
K（接近常温）下进行。WHAM分析时采用39个箱（间隔0.1
Angstrom），重加权得到300 K下的自由能曲线。</p>
<h3 id="mbar">MBAR</h3>
<p>创建conda环境：conda create -n test python=3.12，并激活：conda
activate test</p>
<p>安装相应软件包：pip install pymbar pandas matplotlib</p>
<p>修改如下参数：</p>
<figure>
<img src="/2026/07/06/us/image-20260706023004401.png" srcset="/img/loading.gif" lazyload alt="image-20260706023004401">
<figcaption aria-hidden="true">image-20260706023004401</figcaption>
</figure>
<ul>
<li>metadatafile格式和WHAM相同。</li>
<li>设置温度temp。</li>
<li>subsampling_interval是用于自由能分析的MD
frame之间间隔。设1则采用轨迹中所有frame。</li>
<li>设置自由能曲线RC范围和箱的数目：cv_min，cv_max，nbins</li>
<li>decorrelate设为True，则采用一定的算法排除存在相关性的样本点。默认为False。</li>
<li>自由能曲线输出到fes.txt中。</li>
</ul>
<h1 id="reference">Reference</h1>
<ol type="1">
<li>Kästner, J. Umbrella Sampling. <em>WIREs Comput Mol Sci</em>, 2011,
<em>1</em> (6), 932–942.</li>
<li>Torrie GM, Valleau JP. Monte Carlo free energy estimates using
non-Boltzmann sampling: Application to the sub-critical Lennard-Jones
fluid. <em>Chem Phys Lett</em>, 1974, 28, 578–581</li>
<li>Kästner, J.; Thiel, W. Bridging the Gap between Thermodynamic
Integration and Umbrella Sampling Provides a Novel Analysis Method:
“Umbrella Integration.” <em>J. Chem. Phys.</em>, 2005, 123 (14), 144104.
(UI)</li>
<li>Kumar, S.; Rosenberg, J. M.; Bouzida, D.; Swendsen, R. H.; Kollman,
P. A. THE Weighted Histogram Analysis Method for Free‐energy
Calculations on Biomolecules. I. The Method. <em>J Comput Chem</em>,
1992, 13 (8), 1011–1021. (WHAM)</li>
<li>Kumar, S.; Rosenberg, J. M.; Bouzida, D.; Swendsen, R. H.; Kollman,
P. A. Multidimensional Free‐energy Calculations Using the Weighted
Histogram Analysis Method. <em>J Comput Chem</em>, 1995, 16 (11),
1339–1350. (WHAM)</li>
<li>Shirts, M. R.; Chodera, J. D. Statistically Optimal Analysis of
Samples from Multiple Equilibrium States. <em>J. Chem. Phys.</em>, 2008,
129(12), 124105. (MBAR)</li>
<li>Mei, Y.; Li, P.; Fu, H. Enhanced Sampling &amp; Free Energy
Calculations: Methods Based on Equilibrium and Non-equilibrium
Simulations. September 5, 2023.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Science/" class="category-chain-item">Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Science/Theoretical-and-Computational-Chemistry/" class="category-chain-item">Theoretical and Computational Chemistry</a>
  
  
    <span>></span>
    
  <a href="/categories/Science/Theoretical-and-Computational-Chemistry/enhanced-sampling/" class="category-chain-item">enhanced sampling</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QM-MM/" class="print-no-link">#QM/MM</a>
      
        <a href="/tags/free-energy-calculation/" class="print-no-link">#free energy calculation</a>
      
        <a href="/tags/enhanced-sampling/" class="print-no-link">#enhanced sampling</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QM/MM伞型采样实践</div>
      <div>http://example.com/2026/07/06/us/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Graminilune</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/22/%E9%80%82%E7%94%A8%E4%BA%8EQMMM%E6%A8%A1%E6%8B%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" title="适用于QM/MM模拟的一些技巧">
                        <span class="hidden-mobile">适用于QM/MM模拟的一些技巧</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
