

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Graminilune">
  <meta name="keywords" content="Animation,Music,Science,Wondering">
  
    <meta name="description" content="前言 最近终于能从忙碌中脱身，挤出点时间做自己的事情。遂重拾这搁置多年的项目，开辟一个属于自己的天地(博客)，将我所经历的时光铭刻于文字中，而不是任凭它们随记忆消散。随着年龄增长，人逐渐被卷入社会的漩涡，与越来越广阔的世界交织，独属于自己的时间被逐渐增加的琐事蚕食。我开始意识到，若非难事，真正想做的事、珍视的事情，最适时机就是当下。无论多么忙碌，我们都需要保留一份独属于自己的闲暇，仔细耕耘内心的">
<meta property="og:type" content="article">
<meta property="og:title" content="GiHub Pages + Hexo ブログの爆誕">
<meta property="og:url" content="http://example.com/2025/02/06/2025-02-06-post1/index.html">
<meta property="og:site_name" content="Graminilune&#39;s Blog">
<meta property="og:description" content="前言 最近终于能从忙碌中脱身，挤出点时间做自己的事情。遂重拾这搁置多年的项目，开辟一个属于自己的天地(博客)，将我所经历的时光铭刻于文字中，而不是任凭它们随记忆消散。随着年龄增长，人逐渐被卷入社会的漩涡，与越来越广阔的世界交织，独属于自己的时间被逐渐增加的琐事蚕食。我开始意识到，若非难事，真正想做的事、珍视的事情，最适时机就是当下。无论多么忙碌，我们都需要保留一份独属于自己的闲暇，仔细耕耘内心的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/7ghost1.png">
<meta property="article:published_time" content="2025-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-06T16:38:37.966Z">
<meta property="article:author" content="Graminilune">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/7ghost1.png">
  
  
  
  <title>GiHub Pages + Hexo ブログの爆誕 - Graminilune&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Graminilune&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/7ghost1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GiHub Pages + Hexo ブログの爆誕"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-06 00:00" pubdate>
          February 6, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GiHub Pages + Hexo ブログの爆誕</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>最近终于能从忙碌中脱身，挤出点时间做自己的事情。遂重拾这搁置多年的项目，开辟一个属于自己的天地(博客)，将我所经历的时光铭刻于文字中，而不是任凭它们随记忆消散。随着年龄增长，人逐渐被卷入社会的漩涡，与越来越广阔的世界交织，独属于自己的时间被逐渐增加的琐事蚕食。我开始意识到，若非难事，真正想做的事、珍视的事情，最适时机就是当下。无论多么忙碌，我们都需要保留一份独属于自己的闲暇，仔细耕耘内心的处女地，而非任凭琐事侵染，最终只留得一事无成的感慨。</p>
<p>碎碎念就到此为止 ......
简单介绍对这个博客的想法。如前面所说，我建立这个博客的初衷就是记录日常所思所得，记录和谈论与我一切感兴趣领域：动漫、音乐、文学、物理、化学相关的话题。文章形式可能包括短评、技术日志、学习笔记、(碎碎念)等。虽是这样规划的，等真正开始之后大概也不会拘于形式，随性而写吧(笑)。(总之能够坚持下去就足够了)</p>
<p>以下是参考<a target="_blank" rel="noopener" href="https://fanyfull.github.io/2021/10/16/Github-Hexo-%E7%9C%9F-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA-GitHub-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">Fany
Full's Blog</a>的搭建流程。</p>
<h1 id="背景">背景</h1>
<p>简单介绍GiHub Pages + Hexo approach的背景知识。</p>
<p>GitHub
Pages是GitHub提供的一项服务，可将托管在GitHub上一个仓库<code>username.github.io</code>中的html、css、js代码渲染成静态页面。每个GiHub账户只能有一个这样的仓库(仓库的可见性需设为public)。上传博客内容后，可通过域名https://www.username.github.io访问博客，这里<code>username</code>是自己的github用户名。使用GitHub
Pages搭建博客有诸多优点，如免费方便、数据绝对安全且能恢复历史版本、可灵活设计博客外观等。</p>
<h1 id="准备工作">准备工作</h1>
<ul>
<li>注册GitHub账号</li>
<li>安装git for windows (或其他git客户端)，并进行基本配置</li>
<li>安装node.js、npm</li>
</ul>
<h2 id="配置git-for-windows">配置Git for Windows</h2>
<p>已经有GibHub账号，这里简单记录git for windows的配置</p>
<p>打开Git Bash，设置用户名和邮箱。在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git config --global user.name <span class="hljs-string">&quot;user_name&quot;</span> <span class="hljs-comment"># user_name 填入 GitHub 用户名</span><br>$ git config --global user.email <span class="hljs-string">&quot;user_email&quot;</span> <span class="hljs-comment"># user_email 填入 GitHub 注册的邮箱 </span><br></code></pre></td></tr></table></figure>
<p>配置 SSH key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;user.email&quot;</span> <span class="hljs-comment"># user.email 为GitHub 上注册的邮箱</span><br></code></pre></td></tr></table></figure>
<p>默认不需要设置密码。可以选择在指定的路径下产生ssh密钥：私钥id_rsa和公钥id_rsa.pub。将id_rsa.pub内容全部复制，打开GitHub_Settings_keys界面，新建<code>new SSH key</code></p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250205201400726.png" srcset="/img/loading.gif" lazyload alt="image-20250205201400726" style="zoom:50%;"></p>
<p>标题任拟，将id_rsa.pub的内容复制到Key一栏，点击<code>Add SSH key</code>。通过ssh连接GiHub仓库需要<code>C:\Users\username\.ssh</code>路径下存有私钥文件id_rsa。用以下命令检测能否成功连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br></code></pre></td></tr></table></figure>
<p>参考<a target="_blank" rel="noopener" href="https://fanlumaster.github.io/2021/03/23/Git-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86-VPN/">这篇文章</a>设置代理：</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250205194742381.png" srcset="/img/loading.gif" lazyload alt="image-20250205194742381" style="zoom:50%;"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global http.proxy <span class="hljs-string">&#x27;http://127.0.0.1:7890&#x27;</span><br>git config --global https.proxy <span class="hljs-string">&#x27;https://127.0.0.1:7890&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="安装node.js">安装node.js</h2>
<p>进入<a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a>下载windows版本，安装时勾选所有组件，并将其添加到系统环境变量</p>
<p>检验安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">node -v<br>npm -v<br></code></pre></td></tr></table></figure>
<h1 id="基于hexo框架搭建博客">基于Hexo框架搭建博客</h1>
<blockquote>
<p>官方文档： https://hexo.io/zh-cn/docs/</p>
</blockquote>
<p>“Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。”</p>
<p>GitHub：https://github.com/hexojs/hexo</p>
<p>Hexo 使用 Markdown
语法解析存放在本地的文章内容，生成相应的html、css、js文件。 Github Pages
存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，有了Hexo就可以在更新文章后快速批量生成相关页面，再将有改动的页面提交到Github，更新博客。这样大大节省我们的精力，使我们能够集中于文章的撰写。</p>
<h2 id="本文使用环境">本文使用环境</h2>
<ul>
<li>windows 10</li>
<li>node.js version — v22.13.1</li>
<li>npm ——v10.9.2</li>
<li>git version —2.42.0.windows.2</li>
</ul>
<h2 id="安装和初始化">安装和初始化</h2>
<p>git bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli <span class="hljs-comment"># 此命令完成对 hexo 的安装</span><br></code></pre></td></tr></table></figure>
<p>安装完成后，在本地新建文件夹(E:)存放博客的代码。这个文件夹将用于存放博客所有内容和素材，博客所有操作都在其中完成。</p>
<p>进入新建博客目录，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init <span class="hljs-comment"># hexo 在本地博客目录的初始化</span><br></code></pre></td></tr></table></figure>
<p>产生以下文件夹</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250205204806684.png" srcset="/img/loading.gif" lazyload alt="image-20250205204806684" style="zoom:50%;"></p>
<h2 id="生成静态文件">生成静态文件</h2>
<p>Git bash输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g  <span class="hljs-comment">#生成静态文件</span><br></code></pre></td></tr></table></figure>
<p>然后Hexo就会在public文件夹中生成相关html、js、css文件，待提交到<code>username.github.io</code>仓库中，渲染成网页。下面的index.html就是Hexo提供的Hellow
World模板。</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250205204745104.png" srcset="/img/loading.gif" lazyload alt="image-20250205204745104" style="zoom:50%;"></p>
<h2 id="本地预览">本地预览</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s <span class="hljs-comment">#开启本地预览</span><br></code></pre></td></tr></table></figure>
<p>通过本地预览可以实时查看博客的渲染效果。打开浏览器访问http://localhost:4000/即可查看内容，<code>Ctrl+C</code>停止本地预览。</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250205205656259.png" srcset="/img/loading.gif" lazyload alt="image-20250205205656259" style="zoom:50%;"></p>
<h2 id="上传到github">上传到Github</h2>
<p>首先安装部署插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save <span class="hljs-comment"># 安装部署插件</span><br></code></pre></td></tr></table></figure>
<p>Hexo有两种_config.yml文件，一种是根目录下的全局配置文件(站点配置文件)，另一种是各个主题下的主题配置文件。配置文件的参数可以在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">此处</a>查询。我们先配置站点配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:chem1912/chem1912.github.io.git</span> <span class="hljs-comment">#(graminilune)</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
<p>在Git bash中输入以下命令，部署到Github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo d<br></code></pre></td></tr></table></figure>
<p>打开https://username.github.io/</p>
<h2 id="更改主题">更改主题</h2>
<p>以常用主题NexT为例展示如何更换主题。</p>
<blockquote>
<p>官方文档 https://theme-next.iissnan.com/</p>
</blockquote>
<p>克隆next主题文件夹到站点目录的themes文件夹下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next<br></code></pre></td></tr></table></figure>
<p>打开站点配置文件，在Extensions段设置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">theme:</span> <span class="hljs-string">next</span><br></code></pre></td></tr></table></figure>
<p>切换主题之前使用hexo clean，然后hexo g，hexo s</p>
<p>可在NexT的主题配置文件中切换主题风格</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Schemes</span><br>scheme: Muse<br><span class="hljs-comment">#scheme: Mist</span><br><span class="hljs-comment">#scheme: Pisces</span><br><span class="hljs-comment">#scheme: Gemini</span><br><br></code></pre></td></tr></table></figure>
<p>其他主题：</p>
<ul>
<li>fluid主题 https://fluid-dev.github.io/hexo-fluid-docs/</li>
<li>ocean主题
https://github.com/zhwangart/hexo-theme-ocean?tab=readme-ov-file</li>
</ul>
<h2 id="渲染公式问题">渲染公式问题</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pku-zyf.github.io/formula/">Hexo渲染数学公式：配置方法与原理浅释</a></p>
<p><a target="_blank" rel="noopener" href="https://stardustorr.github.io/2024/11/09/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/Hexo%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3/">Hexo中数学公式渲染失败的解决</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lingzhicheng.cn/2021/08/26/NunjucksErrors/">Nunjucks
Errors</a></p>
<p><a target="_blank" rel="noopener" href="https://runninggump.github.io/2018/12/05/%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3%E5%9C%A8hexo%E4%B8%AD%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98/">成功解决在hexo中无法显示数学公式的问题</a></p>
</blockquote>
<h4 id="采用mathjax渲染公式">采用mathjax渲染公式</h4>
<p>需安装支持mathjax的渲染器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm uninstall hexo-renderer-marked --save<br>npm install hexo-renderer-pandoc --save<br></code></pre></td></tr></table></figure>
<p>在全局配置文件加入</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">math:</span><br>  <span class="hljs-attr">engine:</span> <span class="hljs-string">&#x27;mathjax&#x27;</span><br>  <span class="hljs-attr">mathjax:</span><br>    <span class="hljs-attr">src:</span> <span class="hljs-string">custom_mathjax_source</span><br></code></pre></td></tr></table></figure>
<p>next的主题配置文件中加入</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span><br><span class="hljs-attr">mathjax:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># See: https://mhchem.github.io/MathJax-mhchem/</span><br>  <span class="hljs-attr">mhchem:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">cdn:</span> <span class="hljs-string">https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span><br></code></pre></td></tr></table></figure>
<p>如果仍然渲染失败，可以尝试在md文件开头yml部分加入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="连续花括号问题">连续花括号问题</h4>
<p>过于复杂的公式仍然容易解析失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Nunjucks Error: _posts/正则系综与恒温动力学.md [Line 13, Column 35] expected variable end<br></code></pre></td></tr></table></figure>
<p>此时需要对公式格式微调。一个例子是，以下公式中两个连续的花括号会使得渲染失败：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">$$<br>\hat H=\frac&#123;&#123;\bf p<span class="hljs-emphasis">_i&#125;^2&#125;&#123;2m_</span>i&#125;<br>$$<br></code></pre></td></tr></table></figure>
<p>需在花括号之间加入空格或字符：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">$$<br>\hat H=\frac&#123; &#123;\bf p<span class="hljs-emphasis">_i&#125;^2&#125;&#123;2m_</span>i&#125;<br>$$<br></code></pre></td></tr></table></figure>
<h4 id="狄拉克符号问题">狄拉克符号问题</h4>
<p>发现量子力学中常用的Dirac符号无法正常渲染。在Latex中书写狄拉克符号可以用：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> <br><span class="hljs-keyword">\langle</span> <span class="hljs-keyword">\Psi</span> | <span class="hljs-keyword">\Psi</span> <span class="hljs-keyword">\rangle</span><br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br>或<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\lang</span> <span class="hljs-keyword">\Psi</span> | <span class="hljs-keyword">\Psi</span> <span class="hljs-keyword">\rang</span><br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<p>显示结果为 <span class="math display">\[
\langle \Psi | \Psi \rangle
\]</span>
但mathjax似乎无法正确识别、。另一种方式需要physics宏包，采用的mathjax源默认有这个宏包，因而可行：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\bra</span>&#123;<span class="hljs-keyword">\Psi</span>&#125;<span class="hljs-keyword">\ket</span>&#123;<span class="hljs-keyword">\Psi</span>&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<p>显示结果为 <span class="math display">\[
\bra{\Psi}{}\ket{\Psi}
\]</span> 如果要严谨点，这里应该用内积的形式：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\ip</span>&#123;<span class="hljs-keyword">\Psi</span>&#125;&#123;<span class="hljs-keyword">\Psi</span>&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<p>但Hexo无法渲染。</p>
<p>期望值，需要这样书写：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\left</span>&lt;<span class="hljs-keyword">\hat</span> O<span class="hljs-keyword">\right</span>&gt;<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\left&lt;\hat O\right&gt;
\]</span></p>
<p>这是physics宏包的<a target="_blank" rel="noopener" href="https://www.latexstudio.net/index.php/index/details/index/mid/1617.html">手册</a></p>
<h4 id="公式换行问题">公式换行问题</h4>
<p>最初用"\\"简单分隔Latex公式各行的方式，Hexo渲染出来没有换行。简单有效的解决办法是采用对齐符，如：
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;align&#125;<span class="hljs-keyword">\quad</span> <span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;i&#125;p<span class="hljs-built_in">_</span>i-1<span class="hljs-built_in">&amp;</span>=0<span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;i&#125;p<span class="hljs-built_in">_</span>i&#123;<span class="hljs-keyword">\cal</span> E<span class="hljs-built_in">_</span>i&#125;-U<span class="hljs-built_in">&amp;</span>=0 <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;i&#125;p<span class="hljs-built_in">_</span>i&#123;<span class="hljs-keyword">\cal</span> N<span class="hljs-built_in">_</span>i&#125;-N<span class="hljs-built_in">&amp;</span>=0 <span class="hljs-keyword">\end</span>&#123;align&#125;<span class="hljs-keyword">\tag</span>&#123;1.39&#125; <br></code></pre></td></tr></table></figure></p>
<p>用"&amp;"指定对齐的位置。渲染效果为 <span class="math display">\[
\begin{align}\quad \sum_{i}p_i-1&amp;=0\\
\sum_{i}p_i{\cal E_i}-U&amp;=0 \\
\sum_{i}p_i{\cal N_i}-N&amp;=0 \end{align}\tag{1.39}
\]</span>
总结来说，用markdown书写博文需要良好的编辑习惯，能传达同样内容的前提下采用最简洁方便方式呈现，公式只需展示核心的，这样能大大节省调整格式和排版的时间。</p>
<h2 id="图床配置">图床配置</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/319679704">搭建一个免费图床！彻底解决博客文章中图片存储问题！</a></p>
</blockquote>
<h3 id="新建github仓库并生成token">新建GitHub仓库并生成Token</h3>
<p>在GitHub上新建一个仓库blog_picture用于存储博客图片。</p>
<p>在账户全局设置处找到Developer
settings，点击进入设置Token（注意需要时classic token）：</p>
<figure>
<img src="/2025/02/06/2025-02-06-post1/image-20250206143306923.png" srcset="/img/loading.gif" lazyload alt="image-20250206143306923">
<figcaption aria-hidden="true">image-20250206143306923</figcaption>
</figure>
<p>勾选user、workflow、write:packages、admin:org。</p>
<p>点击Generate
token即可生成token。生成的token只会在第一次显示，需要及时保存。</p>
<h3 id="picgo配置github图床">PicGo配置GitHub图床</h3>
<p>PicGo是一个用于快速上传图片并获取图片URL链接的工具。可在<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">此处</a>下载PicGo，使用指南在<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/">这里</a>。</p>
<p>安装好PicGo后可进一步配置。</p>
<p>首先可自定义快捷键，“Windows中快捷上传的快捷键是Ctrl+Shift+P，点击
PicoGo 左侧栏的 PicGo
设置和修改快捷键设置，可以按自己喜好修改快捷键。此外，PicGo
有快速截图并上传的功能，在插件设置中搜索
quick-capture，然后进行安装，默认的快捷键是Ctrl+Shift+0，也可以进行修改。”</p>
<p>另外可在设置内开启“上传前重命名”，使得在PicGo上传图片前弹出一个窗口让我们重命名图片。</p>
<p>设置GiHub图床：</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250206114639973.png" srcset="/img/loading.gif" lazyload alt="image-20250206114639973" style="zoom:33%;"></p>
<h3 id="typora配置picgo">Typora配置PicGo</h3>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250206134459006.png" srcset="/img/loading.gif" lazyload alt="image-20250206134459006" style="zoom: 33%;"></p>
<p>点击<code>验证图片上传选项</code>，如下图所示则为验证成功</p>
<p><img src="/2025/02/06/2025-02-06-post1/image-20250206115146219.png" srcset="/img/loading.gif" lazyload alt="image-20250206115146219" style="zoom: 33%;"></p>
<h3 id="其他方案">其他方案</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/443980981">hexo-asset-img |
Hexo 本地图片插件: 转换 图片相对路径 为 asset_img</a></p>
</blockquote>
<p>可以使用插件hexo-asset-image</p>
<p>首先安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-asset-image --save<br></code></pre></td></tr></table></figure>
<p>打开根目录下的<code>_config.yml</code>配置文件，将以下字段设为true</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>新建md文件时</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&#x27;blog_name&#x27;</span> <span class="hljs-comment"># blog_name填入文章名字</span><br></code></pre></td></tr></table></figure>
<p>会同时创建与该文件名同名的文件夹，同时存放在<code>source/_post/</code>目录下。</p>
<p>文章的图片资源存放在该目录下，使用<code>Markdown</code>语法就可以链接到图片。</p>
<h1 id="结语">结语</h1>
<p>基于GiHub Pages + Hexo + PicGo + Typora
搭建了博文写作的工作流，之后就是写作时间了。Enjoy Writing!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GiHub Pages + Hexo ブログの爆誕</div>
      <div>http://example.com/2025/02/06/2025-02-06-post1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Graminilune</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/RMP-rate-theory/" title="Reaction-Rate Theory - Fifty Years after Kramers 翻译（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reaction-Rate Theory - Fifty Years after Kramers 翻译（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
