

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Graminilune">
  <meta name="keywords" content="Animation,Music,Science,Wondering">
  
    <meta name="description" content="引言 多尺度方法通过采用结合不同尺度的方法描述体系的各个部分使得模拟复杂体系中的物理化学过程成为可能，最具代表性的就是量子力学&#x2F;分子力学(Quantum Mechanics&#x2F;Molecular Mechanics, QM&#x2F;MM)方法。对发生化学反应、光激发过程的核心区域（如酶活性中心，溶液中的溶质）采用量子力学方法，确保能准确描述电子结构的重排；对环境区域，则用分子力场，描述原子级别的运动。">
<meta property="og:type" content="article">
<meta property="og:title" content="适用于QM&#x2F;MM模拟的一些技巧">
<meta property="og:url" content="http://example.com/2026/06/22/%E9%80%82%E7%94%A8%E4%BA%8EQMMM%E6%A8%A1%E6%8B%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Graminilune&#39;s Blog">
<meta property="og:description" content="引言 多尺度方法通过采用结合不同尺度的方法描述体系的各个部分使得模拟复杂体系中的物理化学过程成为可能，最具代表性的就是量子力学&#x2F;分子力学(Quantum Mechanics&#x2F;Molecular Mechanics, QM&#x2F;MM)方法。对发生化学反应、光激发过程的核心区域（如酶活性中心，溶液中的溶质）采用量子力学方法，确保能准确描述电子结构的重排；对环境区域，则用分子力场，描述原子级别的运动。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png">
<meta property="article:published_time" content="2026-06-22T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-23T06:28:19.916Z">
<meta property="article:author" content="Graminilune">
<meta property="article:tag" content="QM&#x2F;MM">
<meta property="article:tag" content="PyMol">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>适用于QM/MM模拟的一些技巧 - Graminilune&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Graminilune&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/chem1912/blog_picture/article_img/yourname(1).png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="适用于QM/MM模拟的一些技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-22 20:00" pubdate>
          June 22, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">适用于QM/MM模拟的一些技巧</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言">引言</h1>
<p>多尺度方法通过采用结合不同尺度的方法描述体系的各个部分使得模拟复杂体系中的物理化学过程成为可能，最具代表性的就是量子力学/分子力学(Quantum
Mechanics/Molecular Mechanics,
QM/MM)方法。对发生化学反应、光激发过程的核心区域（如酶活性中心，溶液中的溶质）采用量子力学方法，确保能准确描述电子结构的重排；对环境区域，则用分子力场，描述原子级别的运动。这类方法大大降低了计算耗时（不需要整个体系用量子力学方法），然而引入了建模的复杂性。</p>
<p>过去几年本人一直在与QM/MM的建模斗争。最初由于QM/MM建模的繁琐，曾用簇模型代替。然而酶催化反应总是动态的，需考虑采样问题，此时需要模拟完整的溶液中的酶体系；另一方面，截断的簇模型也难以考虑反应中心与环境间中长程的相互作用（如静电稳定化作用）。尽管后续学习到传承下来的方法，也常为手工操作之繁琐而困扰。单个体系的模拟尚且如此复杂，何况对大批量体系的高通量模拟。</p>
<p>本人也试用过多种软件来辅助这一过程，但仍未有十分满意的工作流。尽管功能全面的软件、平台不在少数，如Amber、ASH、PyChemshsell等，但每学习一个就相当于学习一套新的语言规范，况且还要处理安装依赖、环境之类的问题，这些平台自身也不能完成所有事情。本文并不讨论如何建立一个自洽的多尺度模拟工作流，也许将来会尝试做这件事。仅仅简单记录QM/MM模拟过程的一些技巧，为自动化多尺度模拟铺路。</p>
<h1 id="用pymol选择qm区域">用PyMOL选择QM区域</h1>
<p>进行QM/MM计算，常常先进行分子动力学模拟进行构型采样，然后选取活性中心几何结构较有利于反应的构型进行后续QM/MM能量最小化和势能面扫描；或将轨迹聚类分析得到的每个类别代表性帧作为后续自由能曲线计算的初始构型。无论如何，都需要先定义QM区域。除了参与反应的底物必须包含在QM区域，和底物形成盐桥或强氢键的残基也应包含于其中；QM-MM边界的化学键最好不是双键，一般是非极性共价单键；QM区域尽可能保持电中性（可能会有电荷不为整数的情况，这个时候程序会调整边界MM原子或所有MM原子的电荷，使得QM/MM哈密顿量下整个体系仍处于电中性，Amber24手册
p159）。</p>
<p>目前QM区域选择仍然是十分需要人类直觉，配合可视化会较为方便。为此写了一个qm_model.py，作为PyMOL的辅助脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> print_function<br><span class="hljs-keyword">import</span> pymol<br><span class="hljs-keyword">from</span> pymol <span class="hljs-keyword">import</span> cmd<br><span class="hljs-keyword">from</span> parmed.amber <span class="hljs-keyword">import</span> AmberParm<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">qmmm_help</span>():<br>    text = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    useful commend for building a QM/MM model with pymol</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    hide everything, resname WAT+Na\+</span><br><span class="hljs-string">    sele ligand, resname ROH+4GB+0GB</span><br><span class="hljs-string">    center ligand</span><br><span class="hljs-string">    zoom ligand</span><br><span class="hljs-string">    sele pocket, byres (ligand around 5)</span><br><span class="hljs-string">    show stick, pocket</span><br><span class="hljs-string">    sele center_res, resname ROH+4GB+0GB</span><br><span class="hljs-string">    select qm_waters, resn HOH+WAT and (center_res around 3)</span><br><span class="hljs-string">    select nearby_res, byres (center_res around 3) and not center_res</span><br><span class="hljs-string">    sele center_atom, resname 4GB and name O4</span><br><span class="hljs-string">    select nearby_res, byres (center_atom around 4) and not center_res</span><br><span class="hljs-string"></span><br><span class="hljs-string">    select qm_region, none</span><br><span class="hljs-string">    select qm_region, qm_region or center_res</span><br><span class="hljs-string">    select qm_region, qm_region or (resid 168+308+366 and sidechain)</span><br><span class="hljs-string"></span><br><span class="hljs-string">	qm2amber qm_region,qm_region.dat</span><br><span class="hljs-string">	qm2chemshell qm_region,qm_region.dat</span><br><span class="hljs-string">    qm_charges qm_region,complex_solv.prmtop</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-built_in">print</span>(text)<br><br>cmd.extend(<span class="hljs-string">&quot;qmmm_help&quot;</span>, qmmm_help)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">qm2amber</span>(<span class="hljs-params">selection, qm_region_file=<span class="hljs-literal">None</span></span>):<br>    qm_atom_ids = cmd.identify(selection, mode=<span class="hljs-number">0</span>)<br>    qm_atom_mask = <span class="hljs-string">&quot;@&quot;</span>+<span class="hljs-string">&quot;,&quot;</span>.join(<span class="hljs-built_in">str</span>(n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> qm_atom_ids)<br>    <span class="hljs-built_in">print</span>(qm_atom_mask)<br><br>    <span class="hljs-keyword">if</span> qm_region_file:<br>        file = <span class="hljs-built_in">open</span>(qm_region_file,<span class="hljs-string">&quot;w&quot;</span>)<br>        file.write(<span class="hljs-string">&quot;@&quot;</span>)<br>        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> qm_atom_ids: <br>            file.write(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;item&#125;</span>,&quot;</span>)<br>        file.close()<br><br><br>cmd.extend(<span class="hljs-string">&quot;qm2amber&quot;</span>, qm2amber)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">qm2chemshell</span>(<span class="hljs-params">selection, qm_region_file=<span class="hljs-literal">None</span></span>):<br>    qm_atom_ids = cmd.identify(selection, mode=<span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">print</span>(qm_atom_ids)<br>    <br>    <span class="hljs-keyword">if</span> qm_region_file:<br>        file = <span class="hljs-built_in">open</span>(qm_region_file,<span class="hljs-string">&quot;w&quot;</span>)<br>        file.write(<span class="hljs-string">&quot;set qm_atoms &#123; &quot;</span>)<br>        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> qm_atom_ids: <br>            file.write(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;item[<span class="hljs-number">1</span>]&#125;</span> &quot;</span>)<br>        file.write(<span class="hljs-string">&quot;&#125;&quot;</span>)<br>        file.close()<br><br>cmd.extend(<span class="hljs-string">&quot;qm2chemshell&quot;</span>, qm2chemshell)<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">qm_charges</span>(<span class="hljs-params">selection,top_file</span>):<br>    qm_atom_ids = cmd.identify(selection, mode=<span class="hljs-number">0</span>)<br>    parm = AmberParm(top_file)<br>    charges = [parm.atoms[i-<span class="hljs-number">1</span>].charge <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> qm_atom_ids]  <span class="hljs-comment"># serials 是 1-based</span><br>    total_charge = <span class="hljs-built_in">sum</span>(charges)<br>    <span class="hljs-built_in">print</span>(total_charge)<br><br>    <span class="hljs-keyword">return</span> total_charge<br><br>cmd.extend(<span class="hljs-string">&quot;qm_charges&quot;</span>, qm_charges)<br><br></code></pre></td></tr></table></figure>
<p>可以把该脚本放置于pdb的同一个目录，载入pdb后。cd到该路径，load
qm_model.py就可以使用其中功能（或者放到一个每次打开PyMOL，程序都会优先扫描的目录）。</p>
<ul>
<li><p>qmmm_help输出一系列有助于QM/MM建模的命令</p></li>
<li><p>qm2amber和qm2chemshell会输出按程序输入格式定义的qm区域</p></li>
<li><p>qm_charges能够计算当前选择的QM区域电荷</p></li>
<li><p>有待继续更新</p></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://github.com/chem1912/blog_picture/tree/main/videos/qm_region.mp4&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;800&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;600&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="作业非正常终止的情形下自动保存模拟文件">作业非正常终止的情形下自动保存模拟文件</h1>
<p>这不仅仅适用于QM/MM
MD模拟，也适用于任何计算耗时较长、重新计算成本高昂的模拟。在集群上进行量化、分子动力学模拟，通常建议将相关文件复制到计算节点的临时目录，在该目录进行相应计算，避免在用户目录中频繁读写文件，从而加快模拟。然而这种方式不便于对模拟过程的监测，且一旦作业被取消或集群断电导致的作业终止，模拟的数据就可能会丢失。通常的作业脚本中，只有程序正常结束，运行到脚本末尾才会把临时目录下的文件复制回用户目录。如果作业临时终止，脚本后面的部分就不会被执行。</p>
<p>模拟文件的保存之重要性，对于高级别的QM/MM增强采样模拟尤为重要。这类模拟以周为时间单位，耗费数月时间只为得到单步反应的自由能曲线。本人从一次炎夏的B3LYP
QM/MM
Metadynamics得到了该教训——之后的模拟，即使会损失部分效率，也将模拟文件实时输出到用户目录中。如今采用以下的方法就可保证效率的同时及时保存数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#SBATCH --job-name=md_relax</span><br><span class="hljs-comment">#SBATCH --output=MD.o-%j</span><br><span class="hljs-comment">#SBATCH --error=MD.e-%j</span><br><span class="hljs-comment">#SBATCH --partition=cpu</span><br><span class="hljs-comment">#SBATCH --nodelist=b001              </span><br><span class="hljs-comment">#SBATCH --ntasks=1</span><br><span class="hljs-comment">#SBATCH --cpus-per-task=8                     </span><br><br><br>JOB_ID=<span class="hljs-variable">$&#123;SLURM_JOB_ID&#125;</span><br>JOB_NAME=<span class="hljs-variable">$&#123;SLURM_JOB_NAME&#125;</span><br><br><span class="hljs-built_in">ulimit</span> -c 0<br><span class="hljs-built_in">ulimit</span> -s unlimited<br><span class="hljs-built_in">ulimit</span> -v unlimited<br><br><span class="hljs-comment"># ---&gt; Define the working directory at computing node &lt;---</span><br><span class="hljs-built_in">export</span> STARTDIR=$(<span class="hljs-built_in">pwd</span>)<br><span class="hljs-built_in">export</span> RUNDIR=/tmp/<span class="hljs-variable">$JOB_ID</span>.tmpdir<br><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$RUNDIR</span><br><span class="hljs-built_in">chmod</span> 700 <span class="hljs-variable">$&#123;RUNDIR&#125;</span><br><span class="hljs-built_in">cp</span> -r <span class="hljs-variable">$STARTDIR</span>/* <span class="hljs-variable">$RUNDIR</span><br><br><span class="hljs-comment"># ----&gt; enter working directory and execute your job &lt;----</span><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$RUNDIR</span><br><br><span class="hljs-built_in">source</span> /etc/profile.d/modules.sh<br>module purge <br>module load amber/20<br>module load orca/5.0.1<br><span class="hljs-built_in">export</span> AMBERVER=20<br><span class="hljs-built_in">export</span> AMBERHOME=/share/apps/amber/20<br><span class="hljs-built_in">export</span> BINDIR=<span class="hljs-variable">$AMBERHOME</span>/bin<br><span class="hljs-built_in">export</span> LIBDIR=<span class="hljs-variable">$AMBERHOME</span>/lib<br><span class="hljs-built_in">export</span> INCDIR=<span class="hljs-variable">$AMBERHOME</span>/include<br><span class="hljs-built_in">export</span> DATDIR=<span class="hljs-variable">$AMBERHOME</span>/dat<br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=/share/intel/oneapi-2022.0.1/mpi/2021.5.0/lib:/mlatom/software/miniconda3/envs/amber/lib:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br><br><span class="hljs-built_in">ulimit</span> -s unlimited<br><span class="hljs-built_in">ulimit</span> -c 0<br><br><br><span class="hljs-function"><span class="hljs-title">cleanup</span></span>() &#123;<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;the task was canceled, save the results ...&quot;</span><br>    <span class="hljs-built_in">rm</span> <span class="hljs-variable">$RUNDIR</span>/MD*<br>    <span class="hljs-built_in">cp</span> -r <span class="hljs-variable">$RUNDIR</span>/* <span class="hljs-variable">$STARTDIR</span>/ <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(date)</span>: copy done, exit&quot;</span><br>  <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(date)</span>: SIGNAL CAUGHT&quot;</span> <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(date)</span>: STARTDIR=<span class="hljs-variable">$STARTDIR</span>&quot;</span> <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(date)</span>: RUNDIR=<span class="hljs-variable">$RUNDIR</span>&quot;</span> <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(date)</span>: RUNDIR contents:&quot;</span> <br>    <span class="hljs-built_in">ls</span> -la <span class="hljs-variable">$RUNDIR</span> <br>    <br>    <span class="hljs-built_in">exit</span><br>&#125;<br><br><span class="hljs-built_in">trap</span> <span class="hljs-string">&#x27;cleanup&#x27;</span> SIGTERM SIGINT EXIT<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;This job begins at: <span class="hljs-subst">$(date)</span>&quot;</span> <br><br>sander -O -i cmd_qmmm.in -o cmd_qmmm.log -c rep.c0_with_wat.rst -p complex_solv.prmtop -r cmd_qmmm.rst -x cmd_qmmm.nc  &amp;<br>SANDER_PID=$!<br><span class="hljs-built_in">wait</span> <span class="hljs-variable">$SANDER_PID</span><br><br><span class="hljs-comment"># ----&gt; copy files back &lt;----</span><br><span class="hljs-built_in">rm</span> <span class="hljs-variable">$RUNDIR</span>/MD*<br><span class="hljs-built_in">cp</span> -r <span class="hljs-variable">$RUNDIR</span>/* <span class="hljs-variable">$STARTDIR</span><br><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$STARTDIR</span><br><span class="hljs-built_in">rm</span> -rf <span class="hljs-variable">$RUNDIR</span><br><br><span class="hljs-built_in">echo</span> $(<span class="hljs-built_in">date</span>)<br><br><br><br></code></pre></td></tr></table></figure>
<p>以上的脚本适用于slurm集群，用scancel取消作业，shell捕捉到scancel发送的信号，就会执行cleanup中的命令。该脚本的关键在于，sander需要在后台运行，并用wait等待进程，以保持shell活跃，有足够的时间执行文件复制。</p>
<p>这种方式同样适用于LSF集群，使得在用bkill终止作业或其他原因导致的作业中断情形下，临时目录的文件能够被复制回用户目录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Science/" class="category-chain-item">Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Science/Theoretical-and-Computational-Chemistry/" class="category-chain-item">Theoretical and Computational Chemistry</a>
  
  
    <span>></span>
    
  <a href="/categories/Science/Theoretical-and-Computational-Chemistry/QM-MM/" class="category-chain-item">QM/MM</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QM-MM/" class="print-no-link">#QM/MM</a>
      
        <a href="/tags/PyMol/" class="print-no-link">#PyMol</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>适用于QM/MM模拟的一些技巧</div>
      <div>http://example.com/2026/06/22/适用于QMMM模拟的一些技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Graminilune</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 22, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/22/%E6%94%AF%E6%8C%81QMMM-Ewald%E7%9A%84Amber24%E7%BC%96%E8%AF%91/" title="支持QM/MM-Ewald的Amber24编译">
                        <span class="hidden-mobile">支持QM/MM-Ewald的Amber24编译</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
